# study

./: --trace-time  .gitignore  aaa.txt  cert.cer  haha.html  index.html  studyContext.cs  test.bat
CDMservers/: CarsDrivers.sln
Common/: Common.csproj
InternalEncrypt/: Class1.cs  InternalEncrypt.csproj
StudyServer/: Startup1.cs  packages.config
WebSite/: Web.config  packages.config  sum.html  yonghuxuzhi.html
cdmcli/: Program.cs  TestCdm.csproj
doc/: $2017-07-12  crontab  demopowershell1.ps1  export.sh  get.sh  history.sql  import.sh  inspect.json  internalabstudy.txt  internalhistory.txt  internalsixuser.txt  internaltable.sql  intranetabstudy.sql  intranetcount.sql  intranethistory.sql  intranethuji.sql  intranetmessage.sql  put.sh  (+15 more)
study/: History.cs  Program.cs  Request.cs  Startup.cs  User.cs  appsettings.json  encrypt.cs  global.cs  inspect.json  responseCode.cs  study.csproj  studyContext.cs  studyinContext.cs
study/Controllers/: InspectController.cs  ValuesController.cs
study/Properties/: launchSettings.json
study/Properties/PublishProfiles/: FolderProfile.pubxml
study/logs/: 20170625.txt  20170626.txt  20170627.txt  20170628.txt  20170629.txt  20170630.txt  20170702.txt  20170703.txt  20170703_001.txt  20170705.txt  20170710.txt  20170713.txt  20170717.txt  20170724.txt  20170804.txt
study/logs--/: 20170625.txt  20170702.txt  20170704.txt
study/models/: CommonResponse.cs  DrivingLicenseType.cs  GetLearnerInfoResponse.cs  LogSignatureRequest.cs  LoginAndQueryResponse.cs  SignatureType.cs  StudyStatusRequest.cs
study/views/Values/: index.cshtml
study/wwwroot/: test.html
(+186 files in other folders)
